.first {
    width: 100%;
    height: 100vh;
    background-image: url("../images/first-bg.jpg");
    @include image-set;
    position: relative;

    @include respond(tab-port) {
        height: 80vh;
    }

    @include respond(phone-smaller) {
        height: 65vh;
    }

    @include respond(mini-phone) {
		height: 50vh;
	}

    &__inner {
        padding-top: 41rem;
    }

    &__info {
        opacity: 1;
        transition: all .3s;
    }

    &__cards {
        display: flex;
        justify-content: space-between;
        align-items: center;
        transform: translateY(14rem);

        @include respond(tab-mini-land) {
            transform: translateY(7rem);
        }

        @include respond(tab-port) {
            transform: translateY(6rem);
        }

        @include respond(phone-small) {
            flex-direction: column;
        }
    }
}

.about {
    width: 100%;

    &__inner {
        padding-top: $huge-section-padding;
        padding-bottom: $big-section-padding;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;

        @include respond(tab-port) {
            justify-content: center;
            flex-direction: column;
        }

        @include respond(phone-small) {
            padding-top: $huge-section-padding-mobile;
            padding-bottom: $section-padding;
        }

        @include respond(phone-smaller) {
            padding-top: $huge-section-padding-small-mobile;
        }
    }

    &__info {
        max-width: 54rem;
    }

    &__title {
        position: relative;
        padding-left: 9rem;

        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            background-image: url("../images/volume.png");
            @include image-set;
            width: 6.4rem;
            height: 3rem;
        }
    }

    &__descr {
        padding: 6rem 0 3rem 0;
        font-size: $normal-font-size;
        line-height: 2.4rem;
        color: rgba($color-white, .7);
    }

    &__facts {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 3rem;

        @include respond(phone) {
            margin-top: 5rem;
        }

        &-fact {
            font-weight: 600;
            font-size: $default-font-size;
            line-height: 2.7rem;
            position: relative;
            padding-left: 5rem;

            &::before {
                content: '';
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                width: 3rem;
                height: 3rem;
                background-color: $color-purple;
                border-radius: $small-border;
            }
        }
    }

    &__gallery {
        position: relative;
        width: 45rem;
        height: 45rem;

        @include respond(tab-mini-land) {
            width: 38rem;
            height: 38rem;
        }

        @include respond(tab-port) {
            margin-top: 10rem;
        }

        &-img {
            position: absolute;
            transition: all .3s;

            @include respond(tab-mini-land) {
                width: 80%;
            }

            &--1 {
                left: 0;
                top: 0;
                z-index: 10;
            }

            &--2 {
                right: 0;
                bottom: 0;
                z-index: 1;
                opacity: .3;

                @include respond(big-desktop) {
                    bottom: -15%;
                }
            }
        }
    }

    &__quote {
        align-self: flex-end;
        width: 100%;
        padding: 5rem 8rem;
        border: 1px solid $color-white;
        border-radius: $main-border;
        margin-top: 23rem;

        @include respond(phone-small) {
            padding: 3rem 4rem;
        }
    }
}

.track {
    width: 100%;

    &__inner {
        padding-bottom: $section-padding;

        @include respond(phone-small) {
            padding-bottom: $small-section-padding;         
        }
    }

    &__title {
        position: relative;
        padding-left: 9rem;

        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            background-image: url("../images/volume.png");
            @include image-set;
            width: 6.4rem;
            height: 3rem;
        }
    }

    &__tracks {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @include respond(tab-port) {
            flex-direction: column;
        }
    }

    &__title {
        margin-bottom: 6rem;

        @include respond(tab-port) {
            margin-bottom: 4rem;
        }
    }

    &__links {
        display: flex;
        align-items: center;
        margin-top: 5rem;

        :not(:first-child) {
            margin-left: 3rem;
        }

        &-link {
            font-weight: 600;
            font-size: $small-font-size;
            line-height: 2.1rem;
            position: relative;
            padding-left: 4rem;

            &::before {
                content: '';
                position: absolute;
                top: 50%;
                left: 0;
                width: 3rem;
                height: 3rem;
                transform: translateY(-50%);

                @include respond(phone-small) {
                    height: 4rem;
                }

                @include respond(mini-phone) {
                    width: 3rem;
                    height: 3rem;
                }
            }

            &--1 {
                &::before {
                    background-image: url("../../images/spoty.png");
                    @include image-set;
                    top: 40%;
                }
            }

            &--2 {
                &::before {
                    background-image: url("../../images/itunes.png");
                    @include image-set;
                    top: 30%;
                }
            }
        }

        &-text {
            margin-right: 1rem;
        }
    }

    &__gallery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 3rem;
        padding: $section-padding 0;

        @include respond(phone) {
            grid-gap: 1rem;
        }

        @include respond(phone-small) {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2rem;
        }

        &-img {
            position: relative;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &-text {
            color: $color-purple;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }

        &-item {
            position: relative;
            text-align: center;
            align-self: center;
            width: 100%;
            height: 100%;

            &--1 {
                grid-column: 1;
                grid-row: 1 / 3;

                @include respond(phone-small) {
                    grid-column: 1;
                    grid-row: 1 / 3;
                }
            }

            &--2 {
                grid-column: 2;

                @include respond(phone-small) {
                    grid-column: 1;
                    grid-row: 3;
                }
            }

            &--3 {
                grid-column: 3;

                @include respond(phone-small) {
                    grid-column: 2;
                    grid-row: 3;
                }
            }

            &--4 {
                grid-column: 2 / 4;
                grid-row: 2;

                @include respond(phone-small) {
                    grid-column: 1 / 3;
                    grid-row: 4;                
                }
            }

            &--5 {
                grid-column: 4;
                grid-row: span 2;

                @include respond(phone-small) {
                    grid-column: 2;
                    grid-row: 1 / 3;           
                }
            }
        }
    }
}